<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,scale=scale-1" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/images/logo3.png" />
    <link rel="stylesheet" href="style.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Biryani:wght@200;300;400;600;700;800;900&family=Noto+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap" />
    <title>Walmart</title>
  </head>
  <body>
    <div class="header-container">
      <div class="header">
        <!-- <i class="logo"></i> -->
        <img class="logo" src="/images/logo3.png" width="40" height="40" />
        <div style="position: relative; width: 100%">
          <input class="search-input" placeholder="Search everything at Walmart online and in store" />
          <button class="button-container">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" style="width: 25px; height: 25px">
              <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
            </svg>
          </button>
        </div>
        <div class="cart-container">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" style="width: 25px; height: 25px" class="profile_pic">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
          </svg>
          <div class="profile">
            <label style="font-weight: 400; font-size: 12px">Hi,Ariunkhishig</label>
            <label style="font-weight: 800; display: block">Account</label>
          </div>
        </div>
        <div style="position: relative">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" style="width: 30px; height: 30px">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
          </svg>
          <div class="notif">4</div>
          <label style="font-size: 14px">$7.56</label>
        </div>
      </div>
      <div class="header-bottom">
        <div class="icon-items">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 20px; width: 20px">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z" />
          </svg>
          <label>Departments</label>
        </div>
        <div class="icon-items">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 20px; width: 20px">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z" />
          </svg>
          <label>Services</label>
        </div>
        <div class="icon-items">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height: 20px; width: 20px">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
          </svg>
          <label>My Items</label>
        </div>
        <div style="width: 2px; background-color: #40a3ff; height: 30%"></div>
        <div class="items">Deals</div>
        <div class="items">Grocery & Essentials</div>
        <div class="items">Easter</div>
        <div class="items">Walmart style</div>
        <div class="items">Baby Days</div>
        <div class="items">Black & unlimted</div>
        <div class="items">Fashion</div>
        <div class="items">Home</div>
        <div class="items">Walmart+</div>
      </div>
    </div>
    <div class="outer">
      <p class="cart">Cart<span class="count">(3 items)</span></p>
      <div class="main">
        <div class="left-side">
          <div style="display: flex; gap: 8px; margin-bottom: 30px">
            <img src="/images/human-hand.svg" /><label style="font-size: 20px; font-weight: 800">Pickup and delivery options</label>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 30px">
              <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
          </div>
          <div class="card" style="padding: 0">
            <div class="pickup">
              <img width="60" height="60" alt="car" src="/images/mci-pickup.svg" />
              <div style="height: 60px; display: flex; flex-direction: column; justify-content: space-between">
                <label style="font-size: 18px; font-weight: 800">Free pickup tomorrow, after 11am</label>
                <div style="font-weight: 400">
                  <a style="text-decoration: underline; cursor: pointer">Fairfield Supercenter</a>
                  - We'll hold your order for 4 days
                </div>
              </div>
              <a style="text-decoration: underline; cursor: pointer; position: absolute; right: 20px">Change</a>
            </div>
            <div style="padding: 20px">
              <p style="font-size: 20px"><b>2 items</b></p>
              <div class="item">
                <div class="inner">
                  <img src="/images/item1.webp" width="70" />
                  <div class="detail">
                    <label>Great Value Microfiber Cleaning Towels, 2 Count, Assorted Colors</label>
                    <a style="text-decoration: underline; cursor: pointer; color: #0171dc; font-size: 11px">Shop similar for shipping</a>
                  </div>
                  <label style="position: absolute; right: 10px; font-size: 16px; font-weight: 800">$2.44</label>
                </div>
                <div class="action">
                  <div style="text-decoration: underline">Remove</div>
                  <div style="text-decoration: underline">Save for later</div>
                  <div class="buttons">
                    <label>-</label>
                    <b>2</b>
                    <label>+</label>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="inner">
                  <img src="/images/item2.webp" width="70" />
                  <div class="detail">
                    <label>Ocean's Halo, Organic Trayless Seaweed Snack, Sea Salt, Vegan, No Plastic Tray, 1pk Nori, Shelf-Stable, 0.14 oz</label>
                    <label style="color: #2e2f32; font-size: 11px">Multipack Quantity: 1</label>
                    <a style="text-decoration: underline; cursor: pointer; color: #0171dc; font-size: 11px">Shop similar for shipping</a>
                  </div>
                  <label style="position: absolute; right: 10px; font-size: 16px; font-weight: 800">$4.61</label>
                </div>
                <div class="action">
                  <div style="text-decoration: underline">Remove</div>
                  <div style="text-decoration: underline">Save for later</div>
                  <div class="buttons">
                    <label>-</label>
                    <b>1</b>
                    <label>+</label>
                  </div>
                </div>
              </div>
              <div class="total">
                <label>Subtotal<span style="margin-left: 10px; font-weight: 800">$8.6</span></label>
                <button class="button">Checkout</button>
              </div>
            </div>
          </div>
          <!-- pickup  -->

          <div class="card" style="padding: 0; margin-top: 30px">
            <div class="pickup" style="display: block">
              <div class="pickup-inner">
                <img width="60" height="60" alt="car" src="/images/mci-shipping.svg" />
                <div style="width: 100%; display: flex; flex-direction: column; justify-content: space-between">
                  <label style="font-size: 18px; font-weight: 800">Shipping, arrives by Fri, Mar 1</label>
                  <div style="font-weight: 400">
                    <a style="text-decoration: underline; cursor: pointer">52557</a>
                  </div>
                  <div style="display: flex; border-top: 1px solid #ccc; padding-top: 20px; justify-content: space-between; margin-top: 20px">
                    <label>Order updated to shipping.</label>
                    <div style="display: flex; align-items: center; gap: 10px">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 20px; height: 20px">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                      </svg>
                      <a style="text-decoration: underline; cursor: pointer">Back to pickup</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="padding: 20px">
              <p style="font-size: 20px"><b>1 item</b></p>
              <div class="item">
                <div class="inner">
                  <img src="/images/item3.webp" width="70" />
                  <div class="detail">
                    <label>Persil Discs Laundry Detergent Pacs, Original Scent, High Efficiency (HE) Compatible, Laundry Soap, 16 Count</label>
                    <a style="text-decoration: underline; cursor: pointer; color: #0171dc; font-size: 11px">Shop similar for shipping</a>
                  </div>
                  <label style="position: absolute; right: 10px; font-size: 16px; font-weight: 800">$2.44</label>
                </div>
                <div class="action">
                  <div style="text-decoration: underline">Remove</div>
                  <div style="text-decoration: underline">Save for later</div>
                  <div class="buttons">
                    <label>-</label>
                    <b>2</b>
                    <label>+</label>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="inner">
                  <img src="/images/item2.webp" width="70" />
                  <div class="detail">
                    <label>Ocean's Halo, Organic Trayless Seaweed Snack, Sea Salt, Vegan, No Plastic Tray, 1pk Nori, Shelf-Stable, 0.14 oz</label>
                    <label style="color: #2e2f32; font-size: 11px">Multipack Quantity: 1</label>
                    <a style="text-decoration: underline; cursor: pointer; color: #0171dc; font-size: 11px">Shop similar for shipping</a>
                  </div>
                  <label style="position: absolute; right: 10px; font-size: 16px; font-weight: 800">$4.61</label>
                </div>
                <div class="action">
                  <div style="text-decoration: underline">Remove</div>
                  <div style="text-decoration: underline">Save for later</div>
                  <div class="buttons">
                    <label>-</label>
                    <b>1</b>
                    <label>+</label>
                  </div>
                </div>
              </div>
              <div class="total">
                <label>Subtotal<span style="margin-left: 10px; font-weight: 800">$8.6</span></label>
                <button class="button">Checkout</button>
              </div>
            </div>
          </div>
        </div>

        <div class="right-side">
          <div class="card" style="padding: 0">
            <div style="border-bottom: 1px solid #f1f1f2; padding: 15px">
              <button class="button filled" style="width: 100%">Checkout all items</button>
            </div>
            <div style="border-bottom: 1px solid #f1f1f2">
              <div style="border-bottom: 1px solid #f1f1f2">
                <div class="cart-line">
                  <div class="cart-price-details-dark">Sub total<span class="count"> (3 items)</span></div>
                  <div>$7.56</div>
                </div>
                <div class="cart-line">
                  <div class="cart-price-details">Pickup</div>
                  <div class="cart-price-details" style="color: #2a8703">Free</div>
                </div>
                <div class="cart-line" style="padding-bottom: 10px">
                  <div class="cart-price-details-tax">Taxes</div>
                  <div class="cart-price-details">Calculated at checkout</div>
                </div>
              </div>
              <div class="cart-line" style="padding-bottom: 16px; padding-top: 16px">
                <div class="cart-price-details-dark">Estimated Total</div>
                <div class="cart-price-details-dark">$7.56</div>
              </div>
            </div>
          </div>
          <div class="card" style="padding: 0">
            <div style="border-bottom: 1px solid #f1f1f2; padding: 15px; position: relative">
              <img style="position: relative; bottom: 15px; right: 15px" width="20" height="18" src="./images/wplus_top_left_banner.svg" />
              <div style="display: flex; align-items: center; justify-content: space-between">
                <div>
                  <img width="80" height="18" src="./images/walmartPlus-logo-blue.svg" />
                </div>

                <div class="member-discount">Become a member to get free same-day delivery, gas discounts &amp; more!</div>
              </div>
              <div style="display: flex; align-items: center; margin: 10px">
                <input style="height: 20px; width: 20px; color: #1f222a" type="checkbox" />
                <span>Reactivate Walmart+</span>
              </div>
              <div>
                <img style="position: absolute; bottom: -2px; right: -1px" width="20" height="18" src="./images/wplus_right-bottom_banner.svg" />
              </div>
            </div>
          </div>
          <div class="card" style="padding: 0">
            <div style="border-bottom: 1px solid #f1f1f2; padding: 15px">
              <div style="display: flex; flex-direction: row; align-items: center">
                <input style="height: 20px; width: 20px; color: #1f222a" type="checkbox" /><label>This order is a gift.</label>
                <button style="background: #0000; height: 32px; border-width: 0; padding: 2px" type="button">
                  <img style="border-radius: 50%" src="./images/infocircle.png" width="20" height="20" /></button
                ><img style="margin-left: auto" src="./images/gifting-icon.svg" width="24" height="24" />
              </div>
            </div>
          </div>
          <!-- <div class="card" style="padding: 0">
            <div style="border-bottom: 1px solid #f1f1f2; padding: 15px">
              <div
                style="display: flex; flex-direction: row; align-items: center"
              >
              
              </div>
            </div>
          </div> -->
        </div>
      </div>

      <div class="footer">
        <label style="font-size: 11px"><span>&copy;</span>2024 Walmart. All Rights Reserved. </label>
        <div class="inner">
          <div>Give feedback</div>
          <div>CA Privacy Right</div>
          <div>Your Privacy Choices</div>
          <div>Notice at Collection</div>
          <div>Request My Personal Information</div>
        </div>
      </div>
    </div>
  </body>
</html>
