<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,scale=scale-1" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Walmart</title>
  </head>
  <body>
    <div class="header-container">
      <div class="header">
        <!-- <i class="logo"></i> -->
        <img class="logo" src="/images/logo3.png" width="40" height="40" />
        <input class="search-input" />
      </div>
      <div class="header-bottom"></div>
    </div>
    <div class="outer">
      <p class="cart">Cart<span class="count">(3 items)</span></p>
      <div class="main">
        <div style="height: 200px" class="left-side">
          <div style="display: flex; gap: 8px">
            <img src="/images/human-hand.svg" /><label style="font-size: 20px; font-weight: 600">Pickup and delivery options</label>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 30px">
              <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
          </div>
        </div>
        <div style="background-color: yellow; height: 200px" class="right-side">
          <div class="card" style="padding: 0">
            <div style="border-bottom: 1px solid #f1f1f2; padding: 15px"><button class="button filled" style="width: 100%">Checkout all items</button></div>
            <div class="checkout-button">continue to checkout</div>
            <div>Subtotal</div>
            <div>Pickup</div>
            <div>Taxes</div>
            <div>Estimated Total</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
